{
  "manifest_version": 3,
  "name": "Production System Sidebar",
  "version": "1.0.0",
  "description": "Sidebar control panel for AI pipeline orchestration.",
  "permissions": [
    "downloads",
    "nativeMessaging",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://grok.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://kimi.moonshot.cn/*"
  ],
  "background": {
    "service_worker": "background/bridge.js"
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://grok.com/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://kimi.moonshot.cn/*"
      ],
      "js": [
        "content/injector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Production Sidebar"
  }
}
